# Ncap-Info-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncap/ncapbilgi/adapter/: BrandAdapter.java  FavouriteAdapter.java  ModelAdapter.java  ModelYearAdapter.java  VehicleAdapter.java
app/src/main/java/com/ncap/ncapbilgi/adaptor/: BrandAdaptor.java  FavouriteAdaptor.java  ModelAdaptor.java  ModelYearAdaptor.java  VehicleAdaptor.java
app/src/main/java/com/ncap/ncapbilgi/model/: Brand.java  Model.java  Ncap.java  Vehicle.java  Year.java
app/src/main/java/com/ncap/ncapbilgi/service/: NcapApi.java
app/src/main/java/com/ncap/ncapbilgi/utils/: NcapUtils.java
app/src/main/java/com/ncap/ncapbilgi/view/: ActivityBrand.java  ActivityFavourites.java  ActivityMain.java  ActivityModel.java  ActivityNcap.java  ActivityVehicle.java  ActivityVideo.java  FrontFragment.java  GeneralFragment.java  SideFragment.java  SidePoleFragment.java  Splash.java  VideoFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_brand.xml  activity_dashboard.xml  activity_favourites.xml  activity_model.xml  activity_ncap.xml  activity_splash.xml  activity_vehicle.xml  activity_video.xml  fragment_front.xml  fragment_general.xml  fragment_side.xml  fragment_side_pole.xml  fragment_video.xml  item_brands.xml  item_favourites.xml  item_models.xml  item_text.xml  item_vehicles.xml  item_year.xml  toolbar_dashboard.xml  toolbar_middlepages.xml  toolbar_ncap.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_middlepage.xml  menu_ncap.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
