buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/videolan/Android"}


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}